is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScannerClient_v0jwxvuc_wpftmp
build_property.ProjectDir = D:\БГУИР\3 курс\5 семестр\СПП\Лабораторные\Лаба3\LaboratoryWork_DirectoryScanner-main\LaboratoryWork_DirectoryScanner-main\ScannerClient\
